import math
import os
import random
import re
import sys

def dayOfProgrammer(year):
    if year == 1918:
        # Transition year from Julian to Gregorian calendar.
        return f"26.09.{year}"
    elif (year < 1918 and year % 4 == 0) or \
         (year > 1918 and (year % 400 == 0 or (year % 4 == 0 and year % 100 != 0))):
        # Leap year in Julian or Gregorian
        return f"12.09.{year}"
    else:
        # Non-leap year
        return f"13.09.{year}"

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    year = int(input().strip())

    result = dayOfProgrammer(year)

    fptr.write(result + '\n')

    fptr.close()
